<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <style>
        body {
            background: #202028;
            color: #fff;
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
        }
        canvas {
            border: solid .2em #fff;
            height: 90vh;
        }
        button{
            position: absolute;
            left: 46%;
            font-size: 20px;

            background-color:rgba(68,199,103, 0.5);
            -moz-border-radius:28px;
            -webkit-border-radius:28px;
            border-radius:28px;
            border:1px solid #18ab29;
            display:inline-block;
            color:#ffffff;
            padding:16px 31px;
        }
        #startBtnl {
            top: 30%;
        }
        #startBtnm {
            top: 40%;
        }
        #startBtns {
            top: 50%;
            left: 45.5%;
        }
        #rangliste {
            top: 70%;
            left: 45%;
        }
        #zur端ck {
            top: 70%;
            display: none;
        }
        #stop {
            top: 30%;
            left: 65%;
            display: none;
         }
        #weiter {
            top: 40%;
            left: 65%;
            display: none;
        }
        .rang {
            position: absolute;
            display: none;

            background-color:rgba(68,199,103, 0.5);
            -moz-border-radius:20px;
            -webkit-border-radius:20px;
            border-radius:20px;
            border:1px solid #18ab29;
            color:#ffffff;
            padding:10px 20px;
        }
        #rangTitel {
            top: 20%;
            left: 40%;
        }
        #rang1 {
            left: 40%;
            font-size: 20px;
            top: 30%;
        }
        #rang2{
            left: 40%;
            font-size: 20px;
            top: 40%;
        }
        #rang3 {
            left: 40%;
            font-size: 20px;
            top: 50%;
        }
        #rang1z {
            left: 55%;
            font-size: 20px;
            top: 30%;
        }
        #rang2z {
            left: 55%;
            font-size: 20px;
            top: 40%;
        }
        #rang3z {
            left: 55%;
            font-size: 20px;
            top: 50%;
        }
        #nameI {
            position: absolute;
            left: 43%;
            font-size: 20px;
            top: 20%;
        }
        #nameAnzeige {
            position: absolute;
            left: 65%;
            font-size: 20px;
            top: 15%;
        }
        #nameText {
            position: absolute;
            left: 65%;
            font-size: 20px;
            top: 10%;
        }

    </style>
</head>
<body>
    <div id="score"></div>
    <div class="rang" id="rangTitel">Rangliste</div >
    <div class="rang"  id="rang1">Test 1</div >
    <div class="rang"  id="rang2">Test 2</div >
    <div class="rang"  id="rang3">Test 3</div >
    <div  class="rang" id="rang1z">0</div >
    <div  class="rang" id="rang2z">0</div >
    <div  class="rang" id="rang3z">0</div >
    <div id="nameI">Your name: <input type="text" id="nameInput" name="fname"></div>
    <div id="nameText">Spieler:</div>
    <div id="nameAnzeige"></div>
    <button type="button" id="startBtnl" onclick="startGame('l')">leicht</button>
    <button type="button" id="startBtnm" onclick="startGame('m')">mittel</button>
    <button type="button" id="startBtns" onclick="startGame('s')">schwer</button>
    <button type="button" id="rangliste" onclick="ranglisteAnzeigen()">Rangliste</button>
    <button type="button" id="zur端ck" onclick="zur端ck()">zur端ck</button>
    <button type="button" id="stop" onclick="stopGame()">stop</button>
    <button type="button" id="weiter" onclick="weiterGame()">weiter</button>

    <audio id="audiofile" preload="auto">
        <source src="sound/tetris-leicht.mp3" />
    </audio>

    <canvas id="tetris" width="240" height="400" />
    <script src="tetris.js"></script>



</body>
</html>